// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1705170845
DIR: code code\__DEFINES code\datum code\datum\inventory code\mob code\mob\living code\obj code\obj\hud code\obj\hud\button code\obj\hud\inventory code\obj\item icons icons\obj icons\obj\hud map\gen map\gen\casas 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 515.1623
WINDOW: code\client\_client.dm;code\__HELPERS\component.dm;code\__HELPERS\time.dm;code\__DEFINES\chat.dm;code\__DEFINES\params.dm;code\atom\input.dm;code\atom\_atom.dm;code\__DEFINES\subsystem.dm;code\__DEFINES\components.dm;code\datum\spatial_grid.dm;code\datum\macros.dm;code\datum\data.dm;code\obj\item\_item.dm;code\obj\hud\inventory\_inventory.dm;code\datum\screen_manager.dm;code\obj\hud\inventory\hands.dm;code\datum\inventory\hands.dm;code\datum\inventory\_inventory.dm;code\mob\living\_living.dm;code\mob\living\inventory.dm;code\__DEFINES\inventory.dm;code\mob\living\organs.dm;code\datum\_datum.dm;code\datum\map_generator.dm;icons\obj\hud\inventory.dmi;code\obj\hud\button\mood.dm;code\obj\hud\_hud.dm
FILE: code\obj\hud\inventory\_inventory.dm
*/
// END_INTERNALS
