// DM Environment file for LakiaWorld.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "code"
#define FILE_DIR "code/__LIBS"
#define FILE_DIR "code/__LIBS/dmm_suite"
#define FILE_DIR "code/z_addons"
#define FILE_DIR "code/z_addons/Lighting"
#define FILE_DIR "icons"
#define FILE_DIR "icons/area"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/cleanable"
#define FILE_DIR "icons/obj/hud"
#define FILE_DIR "icons/obj/projectile"
#define FILE_DIR "icons/turf"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "LakiaWorld.dm"
#include "code\world.dm"
#include "code\__DEFINES\___world.dm"
#include "code\__DEFINES\__config.dm"
#include "code\__DEFINES\_range.dm"
#include "code\__DEFINES\_ZDEL.dm"
#include "code\__DEFINES\bitflag.dm"
#include "code\__DEFINES\chat.dm"
#include "code\__DEFINES\colors.dm"
#include "code\__DEFINES\components.dm"
#include "code\__DEFINES\day_night.dm"
#include "code\__DEFINES\erp.dm"
#include "code\__DEFINES\inventory.dm"
#include "code\__DEFINES\invisibility.dm"
#include "code\__DEFINES\layering.dm"
#include "code\__DEFINES\macros.dm"
#include "code\__DEFINES\map_gen.dm"
#include "code\__DEFINES\math.dm"
#include "code\__DEFINES\params.dm"
#include "code\__DEFINES\planes.dm"
#include "code\__DEFINES\quadrants.dm"
#include "code\__DEFINES\subsystem.dm"
#include "code\__DEFINES\time.dm"
#include "code\__DEFINES\turf.dm"
#include "code\__DEFINES\type.dm"
#include "code\__HELPERS\_cmp.dm"
#include "code\__HELPERS\callback.dm"
#include "code\__HELPERS\color.dm"
#include "code\__HELPERS\component.dm"
#include "code\__HELPERS\dir.dm"
#include "code\__HELPERS\dview.dm"
#include "code\__HELPERS\get.dm"
#include "code\__HELPERS\heap.dm"
#include "code\__HELPERS\hooks.dm"
#include "code\__HELPERS\list.dm"
#include "code\__HELPERS\map.dm"
#include "code\__HELPERS\math.dm"
#include "code\__HELPERS\ref.dm"
#include "code\__HELPERS\text.dm"
#include "code\__HELPERS\time.dm"
#include "code\__HELPERS\type.dm"
#include "code\__HELPERS\winshow.dm"
#include "code\__HELPERS\world.dm"
#include "code\__LIBS\dmm_suite\_preprocessor_and_utilities.dm"
#include "code\__LIBS\dmm_suite\api.dm"
#include "code\__LIBS\dmm_suite\map_placeholders.dm"
#include "code\__LIBS\dmm_suite\reader.dm"
#include "code\__LIBS\dmm_suite\writer.dm"
#include "code\_global\bloodType.dm"
#include "code\_global\list.dm"
#include "code\_global\subsystem.dm"
#include "code\_global\tick_handler.dm"
#include "code\area\_area.dm"
#include "code\area\map_gen.dm"
#include "code\atom\_atom.dm"
#include "code\atom\attack.dm"
#include "code\atom\direction.dm"
#include "code\atom\input.dm"
#include "code\atom\projectile.dm"
#include "code\atom\moveable\_moveable.dm"
#include "code\atom\moveable\movement.dm"
#include "code\client\_client.dm"
#include "code\client\chat.dm"
#include "code\client\input.dm"
#include "code\client\macros.dm"
#include "code\datum\_datum.dm"
#include "code\datum\button_tracker.dm"
#include "code\datum\damage_instance.dm"
#include "code\datum\data.dm"
#include "code\datum\macros.dm"
#include "code\datum\map_generator.dm"
#include "code\datum\screen_manager.dm"
#include "code\datum\spatial_grid.dm"
#include "code\datum\component\_component.dm"
#include "code\datum\component\mood\_mood.dm"
#include "code\datum\component\mood\_moodlet.dm"
#include "code\datum\component\mood\erp.dm"
#include "code\datum\controller\master.dm"
#include "code\datum\controller\subsystem\_subsystem.dm"
#include "code\datum\controller\subsystem\day_night.dm"
#include "code\datum\controller\subsystem\hook.dm"
#include "code\datum\controller\subsystem\life.dm"
#include "code\datum\controller\subsystem\lighting.dm"
#include "code\datum\controller\subsystem\projectile.dm"
#include "code\datum\controller\subsystem\timer.dm"
#include "code\datum\controller\subsystem\zanequinhaDeleterTM.dm"
#include "code\datum\inventory\_inventory.dm"
#include "code\datum\inventory\hands.dm"
#include "code\datum\tentacle\_tentacle.dm"
#include "code\mob\_mob.dm"
#include "code\mob\living\_living.dm"
#include "code\mob\living\inventory.dm"
#include "code\mob\living\organs.dm"
#include "code\mob\living\human\_human.dm"
#include "code\mob\living\human\erp.dm"
#include "code\obj\_obj.dm"
#include "code\obj\sun.dm"
#include "code\obj\decal\_decal.dm"
#include "code\obj\decal\cleanable\bucket_juice.dm"
#include "code\obj\effect\_effect.dm"
#include "code\obj\effect\chat_text.dm"
#include "code\obj\hud\_hud.dm"
#include "code\obj\hud\button\mood.dm"
#include "code\obj\hud\inventory\_inventory.dm"
#include "code\obj\hud\inventory\hands.dm"
#include "code\obj\item\_item.dm"
#include "code\obj\plane_master\_plane_master.dm"
#include "code\obj\plane_master\plane_master_mobs.dm"
#include "code\obj\plane_master\plane_master_turfs.dm"
#include "code\obj\projectile\_projectile_test.dm"
#include "code\turf\_turf.dm"
#include "code\world\_world.dm"
#include "code\z_addons\area.dm"
#include "code\z_addons\garbage.dm"
#include "code\z_addons\logging.dm"
#include "code\z_addons\math.dm"
#include "code\z_addons\pooling.dm"
#include "code\z_addons\turf.dm"
#include "code\z_addons\type2type.dm"
#include "code\z_addons\Lighting\_lighting_defines.dm"
#include "code\z_addons\Lighting\lighting_area.dm"
#include "code\z_addons\Lighting\lighting_atom.dm"
#include "code\z_addons\Lighting\lighting_corner.dm"
#include "code\z_addons\Lighting\lighting_overlay.dm"
#include "code\z_addons\Lighting\lighting_setup.dm"
#include "code\z_addons\Lighting\lighting_source.dm"
#include "code\z_addons\Lighting\lighting_turf.dm"
#include "code\z_addons\Lighting\~lighting_undefs.dm"
#include "map\map1.dmm"
#include "script\macro.dms"
// END_INCLUDE

