// DM Environment file for LakiaWorld.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "code"
#define FILE_DIR "code/__LIBS"
#define FILE_DIR "code/__LIBS/dmm_suite"
#define FILE_DIR "code/__z_addons"
#define FILE_DIR "code/__z_addons/Lighting"
#define FILE_DIR "icons"
#define FILE_DIR "icons/area"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/cleanable"
#define FILE_DIR "icons/obj/effect"
#define FILE_DIR "icons/obj/hud"
#define FILE_DIR "icons/obj/item"
#define FILE_DIR "icons/obj/item/equipable"
#define FILE_DIR "icons/obj/projectile"
#define FILE_DIR "icons/turf"
#define FILE_DIR "sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "LakiaWorld.dm"
#include "code\world.dm"
#include "code\__DEFINES\___world.dm"
#include "code\__DEFINES\__config.dm"
#include "code\__DEFINES\_range.dm"
#include "code\__DEFINES\_ZDEL.dm"
#include "code\__DEFINES\bitflag.dm"
#include "code\__DEFINES\chat.dm"
#include "code\__DEFINES\colors.dm"
#include "code\__DEFINES\components.dm"
#include "code\__DEFINES\damage.dm"
#include "code\__DEFINES\day_night.dm"
#include "code\__DEFINES\dir.dm"
#include "code\__DEFINES\erp.dm"
#include "code\__DEFINES\GLOB.dm"
#include "code\__DEFINES\inventory.dm"
#include "code\__DEFINES\invisibility.dm"
#include "code\__DEFINES\item.dm"
#include "code\__DEFINES\layering.dm"
#include "code\__DEFINES\macros.dm"
#include "code\__DEFINES\map_gen.dm"
#include "code\__DEFINES\math.dm"
#include "code\__DEFINES\params.dm"
#include "code\__DEFINES\planes.dm"
#include "code\__DEFINES\PUSSEY.dm"
#include "code\__DEFINES\quadrants.dm"
#include "code\__DEFINES\stats.dm"
#include "code\__DEFINES\subsystem.dm"
#include "code\__DEFINES\time.dm"
#include "code\__DEFINES\turf.dm"
#include "code\__DEFINES\type.dm"
#include "code\__HELPERS\_chat.dm"
#include "code\__HELPERS\_cmp.dm"
#include "code\__HELPERS\callback.dm"
#include "code\__HELPERS\color.dm"
#include "code\__HELPERS\component.dm"
#include "code\__HELPERS\dir.dm"
#include "code\__HELPERS\dview.dm"
#include "code\__HELPERS\get.dm"
#include "code\__HELPERS\heap.dm"
#include "code\__HELPERS\hooks.dm"
#include "code\__HELPERS\idk_zanequinher.dm"
#include "code\__HELPERS\list.dm"
#include "code\__HELPERS\map.dm"
#include "code\__HELPERS\math.dm"
#include "code\__HELPERS\ref.dm"
#include "code\__HELPERS\text.dm"
#include "code\__HELPERS\time.dm"
#include "code\__HELPERS\turf.dm"
#include "code\__HELPERS\type.dm"
#include "code\__HELPERS\winshow.dm"
#include "code\__HELPERS\world.dm"
#include "code\__LIBS\dmm_suite\_preprocessor_and_utilities.dm"
#include "code\__LIBS\dmm_suite\api.dm"
#include "code\__LIBS\dmm_suite\map_placeholders.dm"
#include "code\__LIBS\dmm_suite\reader.dm"
#include "code\__LIBS\dmm_suite\writer.dm"
#include "code\__z_addons\_rust_g.dm"
#include "code\__z_addons\area.dm"
#include "code\__z_addons\garbage.dm"
#include "code\__z_addons\logging.dm"
#include "code\__z_addons\math.dm"
#include "code\__z_addons\pooling.dm"
#include "code\__z_addons\turf.dm"
#include "code\__z_addons\type2type.dm"
#include "code\__z_addons\Lighting\_lighting_defines.dm"
#include "code\__z_addons\Lighting\lighting_area.dm"
#include "code\__z_addons\Lighting\lighting_atom.dm"
#include "code\__z_addons\Lighting\lighting_corner.dm"
#include "code\__z_addons\Lighting\lighting_overlay.dm"
#include "code\__z_addons\Lighting\lighting_setup.dm"
#include "code\__z_addons\Lighting\lighting_source.dm"
#include "code\__z_addons\Lighting\lighting_turf.dm"
#include "code\__z_addons\Lighting\~lighting_undefs.dm"
#include "code\_global\bloodType.dm"
#include "code\_global\list.dm"
#include "code\_global\subsystem.dm"
#include "code\_global\tick_handler.dm"
#include "code\area\_area.dm"
#include "code\area\map_gen.dm"
#include "code\atom\_atom.dm"
#include "code\atom\attack.dm"
#include "code\atom\direction.dm"
#include "code\atom\examine.dm"
#include "code\atom\input.dm"
#include "code\atom\modifiers.dm"
#include "code\atom\projectile.dm"
#include "code\atom\stats.dm"
#include "code\atom\moveable\_moveable.dm"
#include "code\atom\moveable\movement.dm"
#include "code\atom\moveable\throw.dm"
#include "code\client\_client.dm"
#include "code\client\chat.dm"
#include "code\client\input.dm"
#include "code\client\macros.dm"
#include "code\datum\_datum.dm"
#include "code\datum\button_tracker.dm"
#include "code\datum\data.dm"
#include "code\datum\macros.dm"
#include "code\datum\map_generator.dm"
#include "code\datum\save_data.dm"
#include "code\datum\screen_manager.dm"
#include "code\datum\spatial_grid.dm"
#include "code\datum\ai_behaviour\_ai_behaviour.dm"
#include "code\datum\ai_behaviour\action.dm"
#include "code\datum\ai_behaviour\condition.dm"
#include "code\datum\ai_behaviour\decorator.dm"
#include "code\datum\ai_behaviour\selector.dm"
#include "code\datum\ai_behaviour\sequence.dm"
#include "code\datum\chunk\chunk.dm"
#include "code\datum\chunk\chunk_manager.dm"
#include "code\datum\component\_component.dm"
#include "code\datum\component\buffs\buff_manager.dm"
#include "code\datum\component\buffs\buffs\_buff.dm"
#include "code\datum\component\buffs\buffs\speed.dm"
#include "code\datum\component\mood\_mood.dm"
#include "code\datum\component\mood\moodlets\_moodlet.dm"
#include "code\datum\component\mood\moodlets\erp.dm"
#include "code\datum\component\spell\spell.dm"
#include "code\datum\component\spell\spell_manager.dm"
#include "code\datum\component\spell\spells\elemental.dm"
#include "code\datum\component\spell\spells\gojo.dm"
#include "code\datum\controller\master.dm"
#include "code\datum\controller\subsystem\_subsystem.dm"
#include "code\datum\controller\subsystem\ai.dm"
#include "code\datum\controller\subsystem\asset_manager.dm"
#include "code\datum\controller\subsystem\cs.dm"
#include "code\datum\controller\subsystem\damage.dm"
#include "code\datum\controller\subsystem\day_night.dm"
#include "code\datum\controller\subsystem\GLOBAL.dm"
#include "code\datum\controller\subsystem\hook.dm"
#include "code\datum\controller\subsystem\initializer.dm"
#include "code\datum\controller\subsystem\life.dm"
#include "code\datum\controller\subsystem\lighting.dm"
#include "code\datum\controller\subsystem\projectile.dm"
#include "code\datum\controller\subsystem\stats.dm"
#include "code\datum\controller\subsystem\timer.dm"
#include "code\datum\controller\subsystem\zanequinhaDeleterTM.dm"
#include "code\datum\controller\subsystem\zanequinhaUI.dm"
#include "code\datum\cosmetic\_cosmetic.dm"
#include "code\datum\cosmetic\_cosmetic_collection.dm"
#include "code\datum\damage\damage_instance.dm"
#include "code\datum\damage\health.dm"
#include "code\datum\inventory\_inventory.dm"
#include "code\datum\inventory\_inventory_slot.dm"
#include "code\datum\inventory\transfer.dm"
#include "code\datum\inventory\slots\equipment.dm"
#include "code\datum\inventory\slots\hands.dm"
#include "code\datum\limb\_limb.dm"
#include "code\datum\modifier\_modifier.dm"
#include "code\datum\modifier\items\passive.dm"
#include "code\datum\tentacle\_tentacle.dm"
#include "code\datum\z_stats\_atom_stats.dm"
#include "code\datum\z_stats\equippable\_equippable.dm"
#include "code\datum\zanequinha_ui\_zanequinha_ui.dm"
#include "code\datum\zanequinha_ui\uis\chat.dm"
#include "code\datum\zanequinha_ui\uis\health_bar.dm"
#include "code\datum\zanequinha_ui\uis\stat.dm"
#include "code\mob\_mob.dm"
#include "code\mob\saving.dm"
#include "code\mob\living\_living.dm"
#include "code\mob\living\attack.dm"
#include "code\mob\living\health.dm"
#include "code\mob\living\input.dm"
#include "code\mob\living\inventory.dm"
#include "code\mob\living\limbs.dm"
#include "code\mob\living\organs.dm"
#include "code\mob\living\saving.dm"
#include "code\mob\living\stats.dm"
#include "code\mob\living\human\_human.dm"
#include "code\mob\living\human\ai.dm"
#include "code\mob\living\human\cosmetic.dm"
#include "code\mob\living\human\erp.dm"
#include "code\mob\living\human\saving.dm"
#include "code\mob\new_player\_new_player.dm"
#include "code\obj\_obj.dm"
#include "code\obj\sun.dm"
#include "code\obj\decal\_decal.dm"
#include "code\obj\decal\cleanable\bucket_juice.dm"
#include "code\obj\effect\_effect.dm"
#include "code\obj\effect\chat_text.dm"
#include "code\obj\effect\temporary.dm"
#include "code\obj\hud\_hud.dm"
#include "code\obj\hud\button\mood.dm"
#include "code\obj\hud\inventory\_inventory.dm"
#include "code\obj\hud\inventory\equipment.dm"
#include "code\obj\hud\inventory\hands.dm"
#include "code\obj\item\_item.dm"
#include "code\obj\item\equipable\_equipable.dm"
#include "code\obj\item\equipable\passive\_passive.dm"
#include "code\obj\item\equipable\passive\legendary\abyssal_starshot.dm"
#include "code\obj\plane_master\_plane_master.dm"
#include "code\obj\plane_master\plane_master_mobs.dm"
#include "code\obj\plane_master\plane_master_turfs.dm"
#include "code\obj\projectile\_projectile.dm"
#include "code\turf\_turf.dm"
#include "code\turf\open_space.dm"
#include "code\world\_world.dm"
#include "interface\skin.dmf"
#include "map\map1.dmm"
#include "script\macro.dms"
// END_INCLUDE

